# TeslaStations

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thejunglegiant/teslastations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continents.json  countries.json  stations.json  stations_no_limit.json
app/src/main/java/com/thejunglegiant/teslastations/: TeslaStationApp.kt
app/src/main/java/com/thejunglegiant/teslastations/data/database/: AppDatabase.kt
app/src/main/java/com/thejunglegiant/teslastations/data/database/converters/: StatusConverter.kt
app/src/main/java/com/thejunglegiant/teslastations/data/database/dao/: RegionsDao.kt  StationsDao.kt
app/src/main/java/com/thejunglegiant/teslastations/data/model/: ContactDTO.kt  ContinentDTO.kt  CountryDTO.kt  StationDTO.kt
app/src/main/java/com/thejunglegiant/teslastations/data/remote/: Api.kt
app/src/main/java/com/thejunglegiant/teslastations/data/remote/model/: ContinentDTO.kt  CountryDTO.kt  StationDTO.kt
app/src/main/java/com/thejunglegiant/teslastations/data/repository/: PopulateRepository.kt  RegionFilterRepository.kt  StationsRepository.kt
app/src/main/java/com/thejunglegiant/teslastations/di/: AppModule.kt  DbModule.kt  MapsModule.kt  NetworkModule.kt
app/src/main/java/com/thejunglegiant/teslastations/domain/entity/: BoundsItem.kt  ContactEntity.kt  ContinentEntity.kt  CountryEntity.kt  DirectionItem.kt  MapSettingsItem.kt  StationEntity.kt
app/src/main/java/com/thejunglegiant/teslastations/domain/mapper/: RegionsMapper.kt  StationsMapper.kt
app/src/main/java/com/thejunglegiant/teslastations/domain/repository/: IPopulateRepository.kt  IRegionFilterRepository.kt  IStationsRepository.kt
app/src/main/java/com/thejunglegiant/teslastations/extensions/: AnimationExt.kt  BottomSheetExt.kt  Context.kt  ConverterExt.kt  LifecycleExt.kt  LogExt.kt  MapExt.kt  NavigationExt.kt  NetworkExt.kt  PrefExt.kt  View.kt  ViewExt.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/: MainActivity.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/cluster/: MapClusterItem.kt  MyClusterManager.kt  ObjectClusterItem.kt  StationsRender.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/core/: BaseBindingBottomDialog.kt  BaseBindingFragment.kt  BaseLocationFragment.kt  EventHandler.kt  EventLiveData.kt  PaginationListener.kt  StatusBarMode.kt  ViewStateHandler.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/core/adapters/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/customviews/: CollapsibleToolbar.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/list/: ListStationsFragment.kt  ListStationsViewModel.kt  PaginationListener.kt  StationsListAdapter.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/list/filter/: RegionFilterBottomDialog.kt  RegionFilterViewModel.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/list/filter/models/: FilterEvent.kt  FilterViewState.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/list/models/: ListEvent.kt  ListViewState.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/map/: MapFragment.kt  MapViewModel.kt  StationsRender.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/map/models/: MapAction.kt  MapEvent.kt  MapViewState.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/thejunglegiant/teslastations/presentation/splash/models/: SplashEvent.kt  SplashViewState.kt
app/src/main/java/com/thejunglegiant/teslastations/utils/: ArgKeyConstants.kt  Constants.kt  Context.kt  LocationUtil.kt
app/src/main/res/color/: chip_filter_color_state.xml
app/src/main/res/drawable/: card_default_white.xml  divider.xml  ic_arrow_back.xml  ic_delete.xml  ic_destination.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_list.xml  ic_main_logo.xml  ic_map_layer.xml  ic_marker.xml  ic_my_location.xml  ic_navigate.xml  ic_selected_marker.xml
app/src/main/res/drawable-v24/: ic_gps.xml  shape_blue_button_state.xml  shape_drag_n_drop.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  dialog_filter_stations_list.xml  dialog_station_details.xml  fragment_map.xml  fragment_splash.xml  fragment_stations_list.xml  item_list_station.xml  item_loading_placeholder.xml  layout_loading.xml  layout_map_default.xml  layout_stations_list_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_stations_list.xml
app/src/test/java/com/thejunglegiant/teslastations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
