<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_stations_list_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list_station" />

    <LinearLayout
        android:id="@+id/no_items_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/no_items_placeholder_small"
            android:textColor="@color/gull_gray"
            android:textSize="@dimen/text.size.medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/no_items_placeholder_big"
            android:textColor="@color/thunderbird"
            android:textSize="@dimen/text.size.x_large" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_2"
        android:scaleType="centerInside"
        android:src="@drawable/ic_filter"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>